<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="gs.momokun.tabtutorial.TwoFragment"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="Pair Device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pair_button"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="Disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/disconnect_button"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>